{
  "name": "protractor-accessibility",
  "version": "1.0.0",
  "description": "A suite for the testing framework known as Protractor, covering accessibility tests A, AA and AAA",
  "main": "index.js",
  "scripts": {
    "webdriver": "webdriver-manager start",
    "test": "protractor ./protractor-config.js",
    "start": "node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtombesi/protractor-accessibility.git"
  },
  "keywords": [
    "protractor",
    "testing",
    "accessibility",
    "A",
    "AA",
    "AAA"
  ],
  "author": "Valentino Tombesi <valentino.tombesi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vtombesi/protractor-accessibility/issues"
  },
  "homepage": "https://github.com/vtombesi/protractor-accessibility#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "jasmine-reporters": "^2.2.1",
    "protractor-html-reporter": "^1.3.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
